{
  "hosting": {
    "site": "agenda-2fc38-5aa09",
    "public": "(public)",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
